NEXT_PUBLIC_SUPABASE_URL=https://tvbuwvrkkejnxwruvwwb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2YnV3dnJra2Vqbnh3cnV2d3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODA0NDcsImV4cCI6MjA3NzM1NjQ0N30.WZeFmvHF0Qtt7YRUn1_IFblfppJ9AoQrR63Cf8SkSeU
